* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-color: #000;
    --main-text: #6c727f;
    --card-bg: #d9d9d9;
    --section-bg: #f8fafc;
}

html {
    font-family: "Poppins", serif;
    font-size: 20px;
    font-weight: 600;
}

body {
    max-width: 100vw;
    max-height: fit-content;
    overflow-x: hidden;
    font-family: inherit;
    background-color: var(--section-bg);
}

p {
    font-size: 14px;
    font-weight: 400;
    color: var(--main-text);
}

h1,
h2 {
    font-weight: 600;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 20px;
}

.card__section {
    width: 100vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.header {
    max-width: 600px;
    text-align: center;
}

.card__article {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
}

@media (min-width: 768px) {
    .card__article {
        flex-direction: column;
        gap: 20px;
    }
}

.card {
    display: flex;
    gap: 60px;
    transition: all 0.5s ease-in-out;
}

.card:hover {
    box-shadow: 7px 8px 14px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 7px 8px 14px 0px rgba(34, 60, 80, 0.2);
    -webkit-box-shadow: 7px 8px 14px 0px rgba(34, 60, 80, 0.2);
    transform: scale(1.03);
}

.promo {
    border-radius: 20px;
    width: 100%;
    max-width: 180px;
    height: max-content;
}

.card__description {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
